<html manifest=offline.cache>
<style>
  .bg {
    background-color: #000024;
    background-image: url(bg1.png);
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: system-ui;
    text-align: center
  }

  #Progress {
    color: #fff
  }

  #myBar {
    width: 0%;
    height: 40px;
    background-color: #172342;
    text-align: center;
    line-height: 30px;
    color: #ff5757;
    font-size: 35px;
    padding-top: 5px
  }

  .titlehead {
    background-color: transparent;
    border-radius: 5px;
    color: #6089f6;
    padding: .5em;
    text-decoration: none;
    text-align: center;
    margin-top: -10px;
    margin-bottom: -10px;
    font-family: system-ui
  }

  #myProgress {
    border: 1px solid #ff5757;
    border-radius: 3px;
    background-color: transparent;
    height: 45px;
    position: absolute;
    top: 0;
    bottom: 80;
    left: 150;
    right: 150;
    margin: auto;
    opacity: .7
  }

  .button::-moz-focus-inner,
  .button:focus {
    outline: 0;
    border: none
  }

  .button {
    font-family: arial;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    border: 2px solid #404040;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    background: 0 0;
    color: #d4d7d8;
    box-shadow: 0 5px 0 #878787
  }

  .button:hover {
    background: #000064;
    border: 2px solid #fff;
    box-shadow: 0 5px 0 #ccc;
    color: #fff
  }

  .button:active {
    background: #ee596f;
    position: relative;
    color: #000;
    top: 5px;
    box-shadow: none
  }
</style>
<title>PS4MACEDO 7.55 Full (Jb/Hen/Carga)</title>

<body ; class=bg onload=go()>
  <script>window.applicationCache.ondownloading = function () { document.getElementById("progress").innerHTML = 'Processo de download da cache para utilizar o <font color="#ee596f">host offline</font>. Por favor,', document.getElementById("msgs").innerHTML = '<br><font color="#ee596f"><b> A G U A R D E . . . </b></font><br><br>Instalando Cache Offline... ', localStorage.isCached = !1 }, window.applicationCache.onprogress = function (o) { document.getElementById("myBar").style.width = Math.round(o.loaded / o.total * 100) + "%", document.getElementById("myBar").innerHTML = Math.round(o.loaded / o.total * 100) + "%" }, window.applicationCache.oncached = function () { document.getElementById("msgs").innerHTML = '<br><font color="#ee596f"><b> A G U A R D E . . . </b></font><br><br>Cache <font color="#ee596f">instalada</font> com sucesso!!!', localStorage.isCached = !0, setTimeout(function () { document.getElementById("progress").innerHTML = 'Processo de download da cache para utilizar o <font color="#ee596f">host offline</font>.', document.getElementById("msgs").innerHTML = '<br><font color="#6089f6"><b> P R O N T O ! ! ! </b></font><br><br>Agora saia usando o <font color="#ee596f">CIRCULO, desabilite a rede</font> e retorne ao guia ou navegador.' }, 2700) }</script>
  <br><br>
  <h1 id=progress class=titlehead style=font-size:35px;text-align:center;color:#fff>Carregando... Por favor, <font
      color=#ee596f>espere!!!</font>
  </h1>
  <hr color=#ff5757 size=1 width=75%>
  <h2 id=msgs style=font-size:31px;text-align:center;color:#fff></h2>
  <h2 id=msgs2 style=font-size:25px;text-align:center;color:#fff></h2><button id=input1 style=opacity:0
    onfocus=handle2()></button> <button id=input2 style=opacity:0></button> <button id=input3 style=opacity:0
    onfocus=handle2()></button> <select id=select1 style=opacity:0>
    <option value=value1>Value1
  </select>
  <h1 id=myProgress>
    <div id=myBar>0%</div>
  </h1>
  <script src=webkit/utils.js></script>
  <script src=webkit/int64.js></script>
  <script src=webkit/ps4.js></script>
  <div id=mymenu style=display:none>
    <div style=text-align:left;position:fixed;left:10px;bottom:10px;width:100%;font-size:20px;color:#fff>
      <div>Passou: <font color=#6089f6><span id=passCounter></span></font>  /  Falhou: <font color=#ee596f><span
            id=failCounter></span></font>  -  Desempenho: <font color=#6089f6><span id=desempenho></span>%<br></font>
        Versão do firmware deste PS4: <font color=#6089f6>7.55</font> - <font color=#ee596f><span id=infoDesb></span>
        </font><br>Agradecimentos: <font color=#6089f6>Sleirsgoevy-SiSTRo-Karo-Leeful-TheFlow-Crono-Tecniqueza-fbin-e todos
          que colaboram da cena.</font>
      </div>
    </div>
  </div>
  <script>var width = 0; function frame1() { var e = document.getElementById("myBar"), o = 0; setInterval(function () { o < 10 && width < 100 && (width++, e.style.width = width + "%", e.innerHTML = width + "%"); o++ }, 10) } function print() { } var scriptCode = ""; function preloadScripts(e) { for (var o = 0; o < e.length; o++) { var t = new XMLHttpRequest; t.open("GET", e[o], !1), t.send(""), scriptCode += t.responseText + "\n" } } window.midExploit = function () { preloadScripts(["exploits/exp_blob.js"], go) }, window.postExploit = function () { document.getElementById("myProgress").remove(), document.getElementById("progress").innerHTML = "Processo de <font style='color:#ee596f'>exploração do webkit</font>.", document.getElementById("msgs").innerHTML = "<br><br><br><font style='color:#6089f6'>Exploração do webkit</font> realizado com sucesso.<br>Preparando a <font style='color:#ee596f'>exploração do kernel</font>. Por favor,<br><br><font style='color:#ee596f'>A G U A R D E ...</font>", mymenu.style.display = "block", setTimeout(function () { eval.call(window, scriptCode), done("jb") }, 4e3) }</script>
  <script>localStorage.infoDesb = "ATENÇÃO! Aguardando a exploração do kernel...", window.infoDesb.innerHTML = localStorage.infoDesb, null == localStorage.passcount && (localStorage.passcount = 0), window.passCounter.innerHTML = localStorage.passcount, null == localStorage.failcount && (localStorage.failcount = 0), window.failCounter.innerHTML = localStorage.failcount, null == localStorage.desempenho && (localStorage.desempenho = "Ainda sem dados"), window.desempenho.innerHTML = localStorage.desempenho</script>